  _________________________________________________________ 
 |                                                         |
 |  (______)  TAURUS_vap                Benjamin Bally     |
 |  <(0  0)>  2022.02.18                Tomás R. Rodríguez |
 |    (°°)                              Adrián Sánchez-F.  |
 |                                                         |
 | This code performs the particle-number variation after  |
 | projection of real general Bogoliubov quasi-particle    |
 | states represented in a spherical harmonic oscillator   |
 | basis.                                                  |
 |                                                         |
 | Licence: GNU General Public License version 3 or later  |
 | DOI: https://doi.org/10.5281/zenodo.4130680             |
 | Git: https://github.com/project-taurus/taurus_vap.git   |
 |_________________________________________________________|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      INPUT PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Interaction                   
-----------                   
Master name hamil. files      D1S_ls0t0_SPSDPF
Center-of-mass correction     1
Read reduced hamiltonian      1
No. of MPI proc per H team    0    
                              
Particle Number               
---------------               
Number of active protons      10.00     
Number of active neutrons     6.00      
No. of gauge angles protons   1    
No. of gauge angles neutrons  1    
                              
Wave Function                 
-------------                 
Type of seed wave function    1
Number of QP to block         0    
No symmetry simplifications   0
Seed random number generation 0    
Read/write wf file as text    0
Cutoff occupied s.-p. states  0.000E+00 
Include all empty sp states   0
Spatial one-body density      0
Discretization for x/r        0   0.00 
Discretization for y/theta    0   0.00 
Discretization for z/phi      0   0.00 
                              
Iterative Procedure           
-------------------           
Maximum no. of iterations     700  
Step intermediate wf writing  0    
More intermediate printing    0
Type of gradient              0
Parameter eta for gradient    7.000E-03 
Parameter mu  for gradient    1.000E-01 
Tolerance for gradient        7.000E-03 
                              
Constraints                   
-----------                   
Force constraint N/Z          1
Constraint beta_lm            1
Pair coupling scheme          1
Tolerance for constraints     1.000E-08 
Constraint multipole Q10      1   0.000
Constraint multipole Q11      1   0.000
Constraint multipole Q20      1  -0.280
Constraint multipole Q21      1   0.000
Constraint multipole Q22      1   0.000
Constraint multipole Q30      0   0.000
Constraint multipole Q31      0   0.000
Constraint multipole Q32      0   0.000
Constraint multipole Q33      0   0.000
Constraint multipole Q40      0   0.000
Constraint multipole Q41      0   0.000
Constraint multipole Q42      0   0.000
Constraint multipole Q43      0   0.000
Constraint multipole Q44      0   0.000
Constraint radius sqrt(r^2)   0   0.000
Constraint ang. mom. Jx       0   0.000
Constraint ang. mom. Jy       0   0.000
Constraint ang. mom. Jz       0   0.000
Constraint pair P_T00_J10     0   0.000
Constraint pair P_T00_J1m1    0   0.000
Constraint pair P_T00_J1p1    0   0.000
Constraint pair P_T10_J00     0   0.000
Constraint pair P_T1m1_J00    0   0.000
Constraint pair P_T1p1_J00    0   0.000
Constraint field Delta        0   0.000
  
TIME_START: 2022/05/25 20_20_43
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           NUCLEUS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Part \ No.     Z          N          A
----------------------------------------
Valence      10.00       6.00      16.00
Core          0.00       0.00       0.00
Nucleus      10.00       6.00      16.00

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          HO BASIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Quantity          Value
---------------------------
No. of sp states        80
Max. value of N          3
Max. value of l          3
Max. value of 2j         7
hbar*omega (MeV)    12.800
Osc. length b (fm)   1.800
No. of shells           10
List of shells           1    101    103    205  10001
                       203    307  10103    305  10101

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                         HAMILTONIAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description        Value
---------------------------
Main name of files    D1S_ls0t0_SPSDPF
Name of hamiltonian   D1S no density . ME evaluated: Brink_Boeker + Coulomb. Shell(SD+S+P+PF)
Type of hamiltonian     4   (J-scheme, K + 2B)
Read from file          1   (reduced)
Number of 2BME        17912       

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        WAVE FUNCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Description         Value
----------------------------
Initial type of seed     1   (read from file)
Number of qp blocked     0
Total number parity      1
No. of fully occ. sp    16

  Symmetry       ?      Mean              Action
----------------------------------------------------------
Separate N/Z    yes                   integral [1,pi]     
Good Z           no   10.00000    
Good N           no    6.00000    
Good P           no    0.00004
Good Jz          no    0.00228
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                DENSITY DEPENDENT PARAMETERS                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
    Density dep. Interaction values  
 -----------------------------------------------
eval_density_dependent =         T
eval_rearrangement     =         T
t3_DD_CONST (MeV fm-4) = 1390.6000
x0_DD_FACTOR           =  1.000000
alpha_DD               =  0.333333
 
    Integration parameters  
 -----------------------------------------------
integration_method =         3
export_density     =         F
r_dim              =         4
Omega_Order        =         4
THE_grid           =        10
PHI_grid           =        10
R_MAX (fm)         =  8.500000
 
 Using Gauss-Laguerre/LEBEDEV Integration method.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   ITERATIVE MINIMIZATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TIME_START: 2022/05/25 20_20_43
 *Top H2 -3.255552  10.684634
 
Iteration     Gradient       Energy      Protons    Var(Prot)    Neutrons   Var(Neut)
-------------------------------------------------------------------------------------
     1      1.12498E-01    241.113130   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255656  10.685086
     2      1.03804E-01    241.113048   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255744  10.685479
     3      8.59995E-02    241.112982   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255810  10.685778
     4      7.14619E-02    241.112940   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255858  10.686001
     5      6.03160E-02    241.112912   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255893  10.686166
     6      5.16428E-02    241.112890   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255918  10.686289
     7      4.47318E-02    241.112875   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255936  10.686380
     8      3.91078E-02    241.112864   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255949  10.686446
     9      3.44541E-02    241.112851   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255959  10.686494
    10      3.05532E-02    241.112845   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255966  10.686526
    11      2.72513E-02    241.112838   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255971  10.686546
    12      2.44357E-02    241.112834   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255975  10.686557
    13      2.20204E-02    241.112831   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255977  10.686561
    14      1.99393E-02    241.112829   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255979  10.686557
    15      1.81394E-02    241.112827   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255980  10.686549
    16      1.65778E-02    241.112826   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255980  10.686536
    17      1.52193E-02    241.112821   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255980  10.686520
    18      1.40341E-02    241.112821   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255980  10.686501
    19      1.29976E-02    241.112821   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255980  10.686480
    20      1.20886E-02    241.112818   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255980  10.686456
    21      1.12895E-02    241.112818   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255979  10.686431
    22      1.05846E-02    241.112818   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255979  10.686404
    23      9.96109E-03    241.112815   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255978  10.686377
    24      9.40738E-03    241.112816   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255977  10.686348
    25      8.91390E-03    241.112816   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255977  10.686319
    26      8.47238E-03    241.112814   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255976  10.686289
    27      8.07569E-03    241.112813   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255975  10.686259
    28      7.71756E-03    241.112814   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255975  10.686229
    29      7.39297E-03    241.112814   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255974  10.686197
    30      7.09735E-03    241.112812   10.000000    0.000000    6.000000    0.000000
 *Top H2 -3.255974  10.686167
    31      6.82658E-03    241.112813   10.000000    0.000000    6.000000    0.000000

Calculation converged
TIME_END: 2022/05/25 20_29_19 ITER_FINAL=  32

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
               QUASIPARTICLE STATE PROPERTIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 *Top H2 -3.255974  10.686167
Label of the state: 241112813491776736

      Quantity            Mean      Variance
--------------------------------------------
Norm                   1.0000000
Number of protons     10.0000000   0.0000000
Number of neutrons     6.0000000   0.0000000
Parity                 0.0000358

ENERGY DECOMPOSITION
====================

Part \ Iso      p-p          n-n          p-n          Total
-------------------------------------------------------------
Zero-body                                            0.000000
One-body    133.810050    71.912596                205.722647
 ph part     18.319394    17.070773     0.000000    35.390167
 pp part     -0.000000    -0.000000     0.000000    -0.000000
Two-body     18.319394    17.070773     0.000000    35.390167
Full H      152.129444    88.983369     0.000000   241.112813

MULTIPOLE DEFORMATIONS
======================
                                     Nucleons
Q_lm     Protons    Neutrons   Isoscalar   Isovector
----------------------------------------------------
Q_10    0.000000   -0.000000   -0.000000   -0.000000
Q_11   -3.801049    3.801049   -0.000000    7.602098
Q_20   -6.914841   -2.864252   -9.779092    4.050589
Q_21    0.000000   -0.000000   -0.000000   -0.000000
Q_22   -4.378776    4.378776    0.000000    8.757553
Q_30    0.000000   -0.000000   -0.000000   -0.000000
Q_31    3.686621    2.592005    6.278626   -1.094616
Q_32   -0.000000    0.000000   -0.000000    0.000000
Q_33   13.083315   -5.586280    7.497035  -18.669595
Q_40   42.931434  -23.800788   19.130647  -66.732222
Q_41    0.000000   -0.000000   -0.000000   -0.000000
Q_42   19.907865   14.483800   34.391664   -5.424065
Q_43    0.000000    0.000000    0.000000   -0.000000
Q_44   37.811997  -42.702854   -4.890856  -80.514851

                                        Nucleons
Beta_lm     Protons    Neutrons   Isoscalar   Isovector
-------------------------------------------------------
Beta_10    0.000000   -0.000000   -0.000000   -0.000000
Beta_11   -0.615854    1.216959   -0.000000    0.658184
Beta_20   -0.433353   -0.420551   -0.280000    0.115979
Beta_21    0.000000   -0.000000   -0.000000   -0.000000
Beta_22   -0.274418    0.642925    0.000000    0.250751
Beta_30    0.000000   -0.000000   -0.000000   -0.000000
Beta_31    0.089366    0.174533    0.059452   -0.010365
Beta_32   -0.000000    0.000000   -0.000000    0.000000
Beta_33    0.317149   -0.376153    0.070990   -0.176783
Beta_40    0.402537   -0.734968    0.059907   -0.208971
Beta_41    0.000000   -0.000000   -0.000000   -0.000000
Beta_42    0.186662    0.447260    0.107697   -0.016985
Beta_43    0.000000    0.000000    0.000000   -0.000000
Beta_44    0.354536   -1.318664   -0.015316   -0.252131

                                        Nucleons
Triaxial    Protons    Neutrons   Isoscalar   Isovector
-------------------------------------------------------
Beta       0.581726    1.001782    0.280000    0.373099
Gamma    180.000000  180.000000  180.000000   71.889422

RADIUS
======
                                        Nucleons
Quantity    Protons    Neutrons   Isoscalar   Isovector     Charge
-------------------------------------------------------------------
  r        3.472699    3.730844    3.571690   -1.522358    3.576238
  r^2     12.059637   13.919196   12.756972   -2.317574   12.789476

ANGULAR MOMENTUM
================

  i        J_i         J_i^2     Var(J_i)
-----------------------------------------
  X      0.000000    5.386260    5.386260
  Y      0.000000    4.952468    4.952468
  Z      0.002651   11.246670   11.246663
Total               21.585397

PAIR COUPLING
=============

   MJ or MT =       -1           0          +1
-------------------------------------------------
T = 0 ; J = 1    0.000000    0.000000    0.000000
T = 1 ; J = 0    0.000000    0.000000    0.000000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    COMPLEMENTARY FILES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     Description                 File
--------------------------------------------
 Occupation numbers : occupation_numbers.dat
 Canonical basis    : canonicalbasis.dat
 Eigenbasis h       : eigenbasis_h.dat
 Eigenbasis H11     : eigenbasis_H11.dat
 Final wave function: final_wf.bin

This is the end, my only friend, the end.
